*
    box-sizing: border-box

body
    background: #fafafa
    margin: 0
    padding: 0
    font-family: 'IBM Plex Mono'
    color: #707070
    font-size: 18px

// Layout
 
.wrapper
    width: 1202px
    height: 800px
    border: 1px solid #707070
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.04)
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    position: relative
    overflow: hidden

.content
    width: 800px
    background: red
    min-height: 800px
    float: right
    transition: transform 0.6s cubic-bezier(0, 0, 0.21, 1.25)

.clear
    clear: both

.slide
    height: 800px
    width: 800px
    background: #efefef
    border-bottom: 2px solid white

// Sidebar

.sidebar
    width: 400px
    background: white
    height: 800px
    float: left
    display: grid
    grid-template-columns: repeat(4, 1fr)
    padding: 32px
    grid-auto-rows: min-content

    header 
        grid-column: 1 / span 4
        height: 100px

    h1
        font-weight: 800
        font-size: 1.17em
        margin: 0

    h2
        font-weight: 400
        font-size: 1.17em
        margin: 0

    article
        grid-column: 1 / span 4
        height: 576px

    nav 
        height: 64px
        border: 1px solid #707070
        grid-column: 1 / span 4
        display: grid
        grid-template-columns: repeat(4, 1fr)    
        box-shadow: 4px 4px 0px rgba(0,0,0,0.04)
        cursor: pointer        
        transition: all 0.2s
        align-self: end

        &:hover
            transform: translateY(-4px)
            transition: all 0.2s
            color: black
            box-shadow: 8px 8px 0px rgba(0,0,0,0.02)

        .nav_centered
            grid-column: 1 / span 4
            text-align: center
            align-self: center
            font-weight: 800

    .single-nav
        grid-column: 1 / span 4

        nav
        grid-column: 1 / span 4
        
    .double-nav
        grid-column: 1 / span 4
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 8px
        display: grid
        nav
        .left
            grid-column: 1 / span 2
        .right
            grid-column: 3 / span 2


.slide
    img
        margin-top: -1px